PORT=5000
MONGO_URI=mongodb+srv://insuranceUser:O7HS0vLK7fEPuBE9@insurancecluster.2sqaj12.mongodb.net/insurance?retryWrites=true&w=majority

ACCESS_SECRET=my_access_secret
REFRESH_SECRET=my_refresh_secret

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=YOUR_16_CHAR_APP_PASSWORD