# Database connection string
DATABASE_URL=postgresql://postgres:postgres@db:5432/insurance_app_dev

# JWT settings
JWT_SECRET=a_very_super_secret_dev_key_that_should_be_changed_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=60